# azure-mcp-demo

./: .env  .env.example  README.md  docker-compose.yml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Dashboard.tsx  MCPChat.tsx  MCPChat_Fixed.tsx
frontend/src/services/: MCPService.ts
src/AzureDevOpsAssistant/: AzureDevOpsAssistant.csproj  CustomMcpServer.cs  Dockerfile  Program.cs
src/AzureDevOpsAssistant/Security/: AzureAuthenticationHandler.cs  InputValidationMiddleware.cs  RateLimitingMiddleware.cs
src/AzureDevOpsAssistant/Services/: AzureResourceManager.cs  BackupManager.cs  DeploymentOrchestrator.cs  LogAnalyzer.cs  SecurityAuditor.cs
src/AzureDevOpsAssistant/Services/Interfaces/: IAzureResourceManager.cs  IBackupManager.cs  IDeploymentOrchestrator.cs  ILogAnalyzer.cs  ISecurityAuditor.cs
src/AzureDevOpsAssistant/Tools/: AzureDevOpsTools.cs  BackupManagerTool.cs  DeploymentOrchestratorTool.cs  LogAnalyzerTool.cs  ResourceAnalyzerTool.cs  SecurityAuditorTool.cs
terraform/: README-dev.md  deploy-dev.ps1  deploy-dev.sh  destroy-dev.ps1  destroy-dev.sh  dev.tfvars  main-dev.tf  main.tf  outputs-dev.tf  outputs.tf  security-dev.tf  security.tf  terraform.tfvars.example  variables.tf
